.hero {
  background: $color-mine-shaft;
  color: $color-athens-gray;
  margin-bottom: $gap;
  overflow: hidden;
  padding: 30px 16px;
  text-align: left;

  &__title {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 1.5px;
    font-variant: all-small-caps;
    line-height: 38px;
    margin-bottom: 14px;
    max-width: 229px;
  }

  &__text {
    font-size: $font-base;
    font-weight: 300;
    letter-spacing: 0.6px;
    max-width: 420px;
    line-height: 26px;

    a {
      border-bottom: 1px $color-typography-topic-grid-title dotted;
      color: $color-typography-topic-grid-title;
    }

    p {
      margin-bottom: 0 !important;
    }
  }

  &__img {
    position: absolute;
    right: -18px;
    top: 20px;
    img {
      width: 124px;
      margin-bottom: 0 !important;
      margin-top: -22px;
    }
  }

  &__button {
    text-transform: uppercase;
    margin-top: 20px;
    color: $color-froly;
    border-color: $color-froly;

    .icon {
      margin-right: 5px;
    }
  }
}

.hero-wrapper {
  padding-left: 40px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 5em auto;
  position: relative;
}

@media screen and (min-width: $large) {
  .hero {
    padding: 60px 16px;

    &__title {
      font-size: 48px;
      line-height: 42px;
      max-width: 765px;
    }

    &__text {
      font-size: 18px;
      max-width: 550px;
      line-height: 26px;
    }

    &__img {
      display: block;
      position: initial;

      img {
        width: 550px;
        height: 100%;
      }
    }

    .hero-wrapper {
      flex-direction: row-reverse;
    }

    .landing--floating .hero {
      padding: 30px 16px 100px 16px;
    }
  }
}

@media screen and (max-width: $large) {
  .hero__img img {
    display: none;
  }
}
